PORT=4500
MONGO_URI=mongodb://127.0.0.1:27017/CravingsDB

JWT_SECRET=k%m$^&,kxdjsosn*maksn,skwmkkwwi65459*/-++,wkwmnshjb  

CLOUDINARY_CLOUD_NAME= dbidlii3f
CLOUDINARY_API_KEY=962775282445496
CLOUDINARY_API_SECRET=FcEyBVB4V7dvHj-2NnIo9eR85vQ

GMAIL_USER=agupta79997523@gmail.com
GMAIL_PASSCODE=uwvkrpphhbjfogbw

